C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.exe
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.deps.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.runtimeconfig.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.runtimeconfig.dev.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.dll
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.pdb
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csprojAssemblyReference.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.Form1.resources
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csproj.GenerateResource.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.AssemblyInfoInputs.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.AssemblyInfo.cs
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csproj.CoreCompileInputs.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.dll
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.pdb
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client2\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.genruntimeconfig.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.exe
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.deps.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.runtimeconfig.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.runtimeconfig.dev.json
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.dll
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\bin\Debug\netcoreapp3.1\cs408_client2.pdb
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csprojAssemblyReference.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.Form1.resources
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csproj.GenerateResource.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.AssemblyInfoInputs.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.AssemblyInfo.cs
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.csproj.CoreCompileInputs.cache
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.dll
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.pdb
C:\Users\ulas.eraslan\Desktop\VSProjects\cs408_client\cs408_client2\obj\Debug\netcoreapp3.1\cs408_client2.genruntimeconfig.cache
